<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.pivo.app.controllers.TransactionsController" spacing="20"
      style="-fx-padding: 20;">
    <VBox spacing="10" minWidth="300">
        <TextField fx:id="txtAmount" promptText="Amount"/>
        <HBox spacing="5">
            <DatePicker fx:id="dpTransactionDate" promptText="Transaction Date"/>
            <TextField fx:id="txtTime" promptText="HH:mm:ss" maxWidth="120"/>
        </HBox>
        <ComboBox fx:id="cbCategory" promptText="Category"/>
        <TextField fx:id="txtDescription" promptText="Description"/>
        <Button text="Add Transaction" onAction="#handleAddTransaction"/>
    </VBox>
    <VBox spacing="10">
        <Label text="All Transactions" style="-fx-font-size: 20px;"/>
        <VBox spacing="20" style="-fx-padding: 20;">
            <ListView fx:id="transactionsList" prefHeight="200"/>
            <Button text="Delete Selected Transaction" onAction="#handleDeleteTransaction"/>
            <ListView fx:id="transactionsCategoriesList" prefHeight="200"/>
        </VBox>
    </VBox>
</VBox>
