# IT_ONE

./: .gitignore  IT_ONE.postman_collection.json  README.md  TODO.md  docker-compose.yaml  key_generation.sh  postgresql.conf
.github/: ci.yaml  pipeline.yaml
.github/workflows/: pipeline.yaml
client/: .project  config.json  data.db  pom.xml
client/src/: psql_schema.sql  sqlite_mock.sql  sqlite_schema.sql
client/src/main/java/: module-info.java
client/src/main/java/com/pivo/app/: Account.java  AccountSettingsController.java  App.java  AppearanceController.java  Application.java  ApplicationController.java  AutoCommitTextFieldTableCell.java  ConfigManager.java  ConfigurationController.java  DashboardController.java  DatabaseController.java  EditProfileDialogController.java  Launcher.java  MainApplication.java  Pair.java  ProfileInformationController.java  SettingsController.java  ThemeUtil.java  TransactionsController.java  ValuationsController.java
client/src/main/java/com/pivo/app/controllers/: AccountSettingsController.java  AppearanceController.java  ApplicationController.java  ConfigurationController.java  DashboardController.java  DatabaseManager.java  EditProfileDialogController.java  ProfileInformationController.java  SettingsController.java  TransactionsController.java  ValuationsController.java
client/src/main/java/com/pivo/app/entities/: Account.java
client/src/main/java/com/pivo/app/util/: ConfigManager.java  (+5 more)
client/src/main/resources/com/pivo/app/: dashboard.fxml  data.db  schema.sql
data/: EXCHANGE_RATES.csv  claude-mock-2.sql  claude-mock.sql  claude_mock.py  exchange_rate_mock.py  exchange_rates.csv  external_bank.py  internal_mock.py  old_out.sql  transactions.csv
data/db_csv/: account_balances_rows.csv  account_credits_rows.csv  account_depositories_rows.csv  account_investments_rows.csv  account_loans_rows.csv  account_other_assets_rows.csv  accounts_rows.csv  budgets_rows.csv  categories_rows.csv  exchange_rates_rows.csv  families_rows.csv  notifications_rows.csv  recurring_transactions_rows.csv  reports_rows.csv  taxes_rows.csv  transactions_rows.csv  users_rows.csv  valuations_rows.csv
k6/: README.md  advanced-load.js  advanced-out.md  balance.js  basic-load.js  basic-out.md  bun.lockb  index.js  index.ts  load-tests.js  package-lock.json  package.json  users.json
monitoring/grafana/: Dockerfile
monitoring/prometheus/: config.yml
server/: Dockerfile  README.md  Schema.sql  TODO.md  dependency-reduced-pom.xml  docker-compose.yaml  old_schema.sql  pom.xml  schema.sql
server/src/main/java/com/github/kxrxh/javalin/rest/: App.java
server/src/main/java/com/github/kxrxh/javalin/rest/api/: RestServer.java
server/src/main/java/com/github/kxrxh/javalin/rest/api/jwt/: AuthHandlers.java  AuthRequest.java  NotInitialized.java  User.java  UserPayload.java  Utils.java
server/src/main/java/com/github/kxrxh/javalin/rest/controllers/: AbstractController.java  AccountBalancesController.java  AccountController.java  AccountCreditsController.java  AccountDepositoriesController.java  AccountInvestmentsController.java  AccountLoansController.java  AccountOtherAssetsController.java  AdviceController.java  AuthController.java  BudgetController.java  CategoryController.java  ExchangeRateController.java  IntegrationController.java  NotificationController.java  RecurringTransactionController.java  ReportController.java  TaxController.java  TransactionController.java  ValuationController.java  VisualizationController.java
server/src/main/java/com/github/kxrxh/javalin/rest/database/: ConnectionRetrievingException.java  DatabaseManager.java  DatabaseUserManager.java  GettingConnectionException.java  SyncManager.java
server/src/main/java/com/github/kxrxh/javalin/rest/database/models/: Account.java  AccountBalance.java  AccountCredit.java  AccountDepository.java  AccountInvestment.java  AccountLoan.java  AccountOtherAsset.java  AccountStatus.java  Budget.java  Category.java  ExchangeRate.java  Family.java  Notification.java  RecurringTransaction.java  Report.java  Tax.java  Transaction.java  User.java  Users.java  Valuation.java
server/src/main/java/com/github/kxrxh/javalin/rest/entities/: AbstractBankIntegration.java  BudgetAnalysisResult.java  BudgetComparisonResult.java  BudgetSuggestions.java  CategoryAnalysisResult.java  FinancialAdvice.java  FinancialForecast.java  MockBankIntegration.java
server/src/main/java/com/github/kxrxh/javalin/rest/interfaces/: BankIntegration.java
server/src/main/java/com/github/kxrxh/javalin/rest/services/: AbstractController.java  AbstractService.java  AccountBalancesService.java  AccountCreditsService.java  AccountDepositoriesService.java  AccountInvestmentsService.java  AccountLoansService.java  AccountOtherAssetsService.java  AccountService.java  AdviceService.java  BudgetService.java  CategoryService.java  ExchangeRateService.java  IntegrationService.java  NotificationService.java  RecurringTransactionController.java  RecurringTransactionService.java  ReportService.java  TaxService.java  TransactionService.java  UserService.java  ValuationService.java
server/src/main/java/com/github/kxrxh/javalin/rest/util/: CurrencyConversion.java  NATS.java  NATSPublisher.java  NATSSubscriber.java  NATSUtil.java  Prometheus.java  PrometheusInitializationException.java  QueuedThreadPoolCollector.java  SSLIntegration.java  SSLUtils.java  StatisticsHandlerCollector.java  UninitializedSSL.java
server/src/test/java/com/github/kxrxh/javalin/rest/util/: AccountBalanceTest.java  AccountCreditTest.java  AccountDepositoryTest.java  AccountInvestmentTest.java  AccountLoanTest.java  AccountOtherAssetTest.java  AccountTest.java  BudgetTest.java  CategoryTest.java  ConnectionRetrievingExceptionTest.java  CurrencyConversion.java  CurrencyConversionTest.java  ExchangeRateTest.java  FamilyTest.java  NotInitializedTest.java  NotificationTest.java  PrometheusInitializationExceptionTest.java  RecurringTransactionTest.java  ReportTest.java  TransactionTest.java  UninitializedSSLTest.java  UserPayloadTest.java  UserTest.java  ValuationTest.java
(+14 files in other folders)
