<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.pivo.app.AppearanceController" spacing="10"
      style="-fx-padding: 20;">
    <Label text="Select Theme" style="-fx-font-size: 20px;"/>
    <ListView fx:id="themeList"/>
</VBox>
