<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.pivo.app.ConfigurationController" spacing="20"
      style="-fx-padding: 20;">
    <Label text="Configuration" style="-fx-font-size: 20px;"/>
    <Label text="Modify these values at your own risk." style="-fx-font-size: 14px; -fx-text-fill: #ED2939;"/>
    <TableView fx:id="configTable">
        <columns>
            <TableColumn fx:id="keyColumn" text="Key" prefWidth="150"/>
            <TableColumn fx:id="valueColumn" text="Value" prefWidth="150"/>
        </columns>
    </TableView>
    <Button text="Save Changes" onAction="#saveConfig"/>
</VBox>
