<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
      fx:controller="com.pivo.app.controllers.ApplicationController" spacing="10">
    <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE">
        <!-- Tabs are dynamically added by the controller -->
    </TabPane>
</VBox>

